{
  "meta": {
    "username": "tom-konda",
    "repositoryName": "blog",
    "branch": "gh-pages",
    "cname": ""
  },
  "site": {
    "title": "Tom-konda的技術メモ",
    "description": "技術的な備忘録やメモを置いておく場所",
    "googleAnalytics": "UA-12732179-5",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "disqus": ""
  },
  "socialnetwork": {
    "twitter": "https://twitter.com/tom_k_en",
    "github": "https://github.com/tom-konda",
    "email": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  },
  "theme": {
    "name": "uno-zen"
  },
  "urls": {
    "site": "https://tom-konda.github.io/blog",
    "hubpress": "https://tom-konda.github.io/blog",
    "theme": "//tom-konda.github.io/blog/themes/the-shell",
    "images": "https://tom-konda.github.io/blog/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}